CULMS/CULMS/View/Dashboard/EnrollCourseFileListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CULMS.View.Dashboard.EnrollCourseFileListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:partialview="clr-namespace:CULMS.View.PartialView"
    xmlns:vm="clr-namespace:CULMS.ViewModel.DashboardVM"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:EnrollCourseFileListPageVM x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="60,*">
                <Grid>
                    <Grid.Background>
                        <!--  StartPoint defaults to (0,0)  -->
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0.1" Color="#160101" />
                            <GradientStop Offset="1.0" Color="#920606" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Text="Enrolled Course File List"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame
                        Margin="20,0,0,0"
                        Padding="0"
                        CornerRadius="18"
                        HeightRequest="36"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="36">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Frame.GestureRecognizers>
                        <Image
                            BackgroundColor="White"
                            HeightRequest="25"
                            HorizontalOptions="CenterAndExpand"
                            Rotation="180"
                            Source="ForwardIcon"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </Grid>
                <ScrollView Grid.Row="1">
                    <StackLayout x:Name="EnrollCourseFileList" BindableLayout.ItemsSource="{Binding EnrollCourseFileList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="16,0">
                                    <Grid x:Name="MainStack" ColumnDefinitions="30*,70*">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference EnrollCourseFileList}, Path=BindingContext.ContentCommand}" CommandParameter="{Binding Source={x:Reference MainStack}, Path=BindingContext}" />
                                        </Grid.GestureRecognizers>
                                        <Frame
                                            Padding="0"
                                            BackgroundColor="#1e2329"
                                            HeightRequest="60"
                                            HorizontalOptions="FillAndExpand"
                                            IsClippedToBounds="True"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="60">
                                            <Image
                                                Aspect="AspectFill"
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding BannerImage}"
                                                VerticalOptions="FillAndExpand" />
                                        </Frame>
                                        <Label
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Text="{Binding FileName}"
                                            TextColor="White" />
                                    </Grid>
                                    <BoxView
                                        Margin="0,10"
                                        BackgroundColor="LightGray"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        Opacity=".5"
                                        VerticalOptions="EndAndExpand" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <BindableLayout.EmptyView>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="No Course available."
                                    TextColor="White" />
                            </StackLayout>
                        </BindableLayout.EmptyView>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <partialview:LoaderView IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>