CULMS/CULMS/View/Dashboard/QuizListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CULMS.View.Dashboard.QuizListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:CULMS.Behaviours"
    xmlns:vm="clr-namespace:CULMS.ViewModel.DashboardVM"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:QuizListPageVM x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="60,*">
                <Grid>
                    <Grid.Background>
                        <!--  StartPoint defaults to (0,0)  -->
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0.1" Color="#160101" />
                            <GradientStop Offset="1.0" Color="#920606" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Text="Quiz"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame
                        Margin="20,0,0,0"
                        Padding="0"
                        CornerRadius="18"
                        HeightRequest="36"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="36">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Frame.GestureRecognizers>
                        <Image
                            BackgroundColor="White"
                            HeightRequest="25"
                            HorizontalOptions="CenterAndExpand"
                            Rotation="180"
                            Source="ForwardIcon"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </Grid>
                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                    <StackLayout>
                        <StackLayout IsVisible="{Binding IsvisibleQuizTypeStack}">
                            <Frame
                                Margin="16"
                                Padding="0"
                                BackgroundColor="WhiteSmoke"
                                BorderColor="LightGray"
                                CornerRadius="20"
                                HasShadow="False"
                                HeightRequest="100">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GradedQuizCommand}" CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Graded Assessment"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </Frame>
                            <Frame
                                Margin="16"
                                Padding="0"
                                BackgroundColor="WhiteSmoke"
                                BorderColor="LightGray"
                                CornerRadius="20"
                                HasShadow="False"
                                HeightRequest="100">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding UngradedQuizCommand}" CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Non Graded Assessment"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </Frame>
                        </StackLayout>
                        <StackLayout
                            x:Name="UngradedQuizList"
                            Margin="16"
                            BindableLayout.ItemsSource="{Binding UngradedQuizList}"
                            IsVisible="{Binding IsVisbleUngradedQuiz}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        x:Name="UngradedFrame"
                                        Margin="0,5"
                                        Padding="0"
                                        BackgroundColor="WhiteSmoke"
                                        BorderColor="LightGray"
                                        CornerRadius="20"
                                        HasShadow="False">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference UngradedQuizList}, Path=BindingContext.UngradedQuizListCommand}" CommandParameter="{Binding Source={x:Reference UngradedFrame}, Path=BindingContext}" />
                                        </Frame.GestureRecognizers>
                                        <StackLayout Margin="16,10">
                                            <Label TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="Quiz Name: " />
                                                        <Span Text="{Binding QuizName}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="Topic Name: " />
                                                        <Span Text="{Binding TopicName}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="Time Duration: " />
                                                        <Span Text="{Binding TimeDuration}" />
                                                        <Span Text=" minutes" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <StackLayout
                            Margin="16"
                            BindableLayout.ItemsSource="{Binding GradedQuizList}"
                            IsVisible="{Binding IsVisbleGradedQuiz}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        x:Name="GradedFrame"
                                        Margin="0,5"
                                        Padding="0"
                                        BackgroundColor="WhiteSmoke"
                                        BorderColor="LightGray"
                                        CornerRadius="20"
                                        HasShadow="False">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference UngradedQuizList}, Path=BindingContext.GradedQuizListCommand}" CommandParameter="{Binding Source={x:Reference GradedFrame}, Path=BindingContext}" />
                                        </Frame.GestureRecognizers>
                                        <StackLayout Margin="16,10">
                                            <Label TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="Quiz Name: " />
                                                        <Span Text="{Binding QuizName}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="Topic Name: " />
                                                        <Span Text="{Binding TopicName}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="Time Duration: " />
                                                        <Span Text="{Binding TimeDuration}" />
                                                        <Span Text=" minutes" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>