CULMS/CULMS/View/Dashboard/StudentOptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CULMS.View.Dashboard.StudentOptionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:CULMS.Behaviours"
    xmlns:partialview="clr-namespace:CULMS.View.PartialView"
    xmlns:vm="clr-namespace:CULMS.ViewModel.DashboardVM"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:StudentOptionPageVM x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="60,*">
                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    Spacing="30"
                    VerticalOptions="CenterAndExpand">
                    <Frame
                        Padding="0"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="LightGray"
                        CornerRadius="20"
                        HasShadow="False"
                        HeightRequest="120"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="270">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DiscussionForumCommadn}" CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                Text="Discussion Forum"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Image
                                BackgroundColor="Transparent"
                                HeightRequest="40"
                                HorizontalOptions="CenterAndExpand"
                                Source="discuss"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="40" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        Padding="0"
                        BackgroundColor="WhiteSmoke"
                        BorderColor="LightGray"
                        CornerRadius="20"
                        HasShadow="False"
                        HeightRequest="120"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="270">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LiveRecordingClassCommadn}" CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                Text="Live Class Recording"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Image
                                BackgroundColor="Transparent"
                                HeightRequest="40"
                                HorizontalOptions="CenterAndExpand"
                                Source="onlineClass"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="40" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Grid>
                    <Grid.Background>
                        <!--  StartPoint defaults to (0,0)  -->
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0.1" Color="#160101" />
                            <GradientStop Offset="1.0" Color="#920606" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Frame
                        Margin="20,0,0,0"
                        Padding="0"
                        CornerRadius="18"
                        HeightRequest="36"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="36">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Frame.GestureRecognizers>
                        <Image
                            BackgroundColor="White"
                            HeightRequest="25"
                            HorizontalOptions="CenterAndExpand"
                            Rotation="180"
                            Source="ForwardIcon"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </Grid>
            </Grid>
            <partialview:LoaderView IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>