CULMS/CULMS/View/Dashboard/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CULMS.View.Dashboard.VideoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:CULMS.Behaviours"
    xmlns:vm="clr-namespace:CULMS.ViewModel.DashboardVM"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:VideoPageVM x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator x:Name="busyindicator" />
            <WebView
                x:Name="mediaelement"
                Margin="0"
                HeightRequest="250"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="{Binding VideoVerticalOption}" />

            <StackLayout
                Margin="20"
                HorizontalOptions="StartAndExpand"
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="StartAndExpand">
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding VideoBackCommand}"
                    HeightRequest="20"
                    Source="backArrow"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="20" />
                <Image
                    x:Name="zoomImage"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="{Binding ZoomImage}"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ZoomCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>