CULMS/CULMS/View/Auth/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CULMS.View.Auth.ResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomRenderers="clr-namespace:CULMS.CustomRenderer"
    xmlns:behavior="clr-namespace:CULMS.Behaviours"
    xmlns:partialview="clr-namespace:CULMS.View.PartialView"
    xmlns:vm="clr-namespace:CULMS.ViewModel.AuthVM"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ResetPasswordPageVM x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="60,*">
                <Grid>
                    <Grid.Background>
                        <!--  StartPoint defaults to (0,0)  -->
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0.1" Color="#160101" />
                            <GradientStop Offset="1.0" Color="#920606" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Text="Change Password"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                    <Frame
                        Margin="20,0,0,0"
                        Padding="0"
                        CornerRadius="18"
                        HeightRequest="36"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="36">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Frame.GestureRecognizers>
                        <Image
                            BackgroundColor="White"
                            HeightRequest="25"
                            HorizontalOptions="CenterAndExpand"
                            Rotation="180"
                            Source="ForwardIcon"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </Grid>
                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                    <StackLayout Margin="30,0" VerticalOptions="CenterAndExpand">
                        <Grid>
                            <CustomRenderers:BorderlessEntry
                                FontFamily="PoppinsRegular"
                                FontSize="14"
                                Placeholder="Enter old password"
                                PlaceholderColor="#C4C4C4"
                                Text="{Binding OldPassword}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Margin="0,0,15,0"
                                HeightRequest="18"
                                HorizontalOptions="EndAndExpand"
                                Source="PasswordIcon"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="18" />
                            <BoxView
                                BackgroundColor="LightGray"
                                HeightRequest="1"
                                VerticalOptions="EndAndExpand" />
                        </Grid>
                        <Grid>
                            <CustomRenderers:BorderlessEntry
                                FontFamily="PoppinsRegular"
                                FontSize="14"
                                Placeholder="Enter new password"
                                PlaceholderColor="#C4C4C4"
                                Text="{Binding NewPassword}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand">
                                <CustomRenderers:BorderlessEntry.Behaviors>
                                    <behavior:PasswordValidationBehavior x:Name="passwordValidatorBehaviors" />
                                </CustomRenderers:BorderlessEntry.Behaviors>
                            </CustomRenderers:BorderlessEntry>
                            <Image
                                Margin="0,0,15,0"
                                HeightRequest="18"
                                HorizontalOptions="EndAndExpand"
                                Source="PasswordIcon"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="18" />
                            <BoxView
                                BackgroundColor="LightGray"
                                HeightRequest="1"
                                VerticalOptions="EndAndExpand" />
                        </Grid> 
                        <Label
                            IsVisible="{Binding Source={x:Reference passwordValidatorBehaviors}, Path=IsInvalid}"
                            Text="{Binding PasswordErrorMsg}"
                            TextColor="Red" />
                        <Grid>
                            <CustomRenderers:BorderlessEntry
                                FontFamily="PoppinsRegular"
                                FontSize="14"
                                IsPassword="{Binding IsPassword}"
                                Placeholder="Confirm New Password"
                                PlaceholderColor="#C4C4C4"
                                Text="{Binding ConfirmPassword}"
                                TextChanged="BorderlessEntry_TextChanged"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                            <ImageButton
                                Margin="0,0,15,0"
                                BackgroundColor="Transparent"
                                Command="{Binding ShowPasswordCommand}"
                                HeightRequest="17"
                                HorizontalOptions="End"
                                Source="{Binding PasswordImage}"
                                WidthRequest="17" />
                            <BoxView
                                BackgroundColor="LightGray"
                                HeightRequest="1"
                                VerticalOptions="EndAndExpand" />
                        </Grid>
                        <Frame
                            x:Name="ResetPasswordBtn"
                            Margin="30,50,30,0"
                            Padding="0"
                            BackgroundColor="#4498ff"
                            CornerRadius="10"
                            HeightRequest="50">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResetPasswordCommand}" CommandParameter="{Binding Source={x:Reference ResetPasswordBtn}}" />
                            </Frame.GestureRecognizers>
                            <Frame.Background>
                                <!--  StartPoint defaults to (0,0)  -->
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0.1" Color="#160101" />
                                    <GradientStop Offset="1.0" Color="#920606" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                Text="Change Password"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <!--  Successfull password change Popup  -->
            <Grid x:Name="buttonSelectContact" IsVisible="{Binding IsVisiblepassword_change_Popup}">
                <Grid.Behaviors>
                    <behavior:FadingBehavior />
                </Grid.Behaviors>
                <Grid BackgroundColor="Black" Opacity=".35" />
                <Frame
                    Margin="30,0"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="20"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Margin="20"
                        FontFamily="PoppinsRegular"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="Password change successfully."
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
            </Grid>
            <partialview:LoaderView IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>